LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LLM-POC"
OPENAI_API_KEY = "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"